{
  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "InventoryDB",
    "CollectionName": "Products"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\MSSQLLOCALDB;Initial Catalog=Inventories;Integrated Security=True;Encrypt=false;TrustServerCertificate=true;"
  },  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
