{
  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "InventoryDB",
    "CollectionName": "Products"
  },
  "ConnectionStrings": {
    "SQLiteConnection": "Data Source=./Inventories.db"
  },  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
